[options]
addons_path = /etc/odoo, /etc/odoo/customs,/etc/odoo/themes
admin_passwd = ej4t_e79
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = postgres
db_maxconn = 64
db_name = False
db_password = ejat
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = ejat
dbfilter = False
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 0.0.0.0
xmlrpc_interface = 0.0.0.0
http_port = 8069
import_partial = 
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /etc/odoo/odoo-server.log
longpolling_port = 8072

xmlrpcs = True
xmlrpc = True
unaccent = False
translate_modules = ['all']
server_wide_modules = base,web,web_editor
workers = 0
max_cron_threads = 4
default_productivity_apps = False
# proxy_mode = True
http_cors = *